<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfolineWorkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InfolineWorkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblPerson" EntityType="InfolineWorkModel.tblPerson" />
    <EntitySet Name="tblQuestion" EntityType="InfolineWorkModel.tblQuestion" />
    <EntitySet Name="tblAnswer" EntityType="InfolineWorkModel.tblAnswer" />
  </EntityContainer>
  <EntityType Name="tblPerson">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PersonPhoto" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="binaryPicture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblQuestion">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="750" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tblAnswer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="Answer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AnswerDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>