<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c58e165c6f4f406c9517087913748696" Name="Diagram1">
        <EntityTypeShape EntityType="InfolineWorkModel.tblPerson" Width="1.5" PointX="1.375" PointY="0.5" />
        <EntityTypeShape EntityType="InfolineWorkModel.tblQuestion" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="InfolineWorkModel.tblAnswer" Width="1.5" PointX="5.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>